MODULE main
VAR
  p : {_000,_001,_002,_003,_010,_011,_012,_013,_020,_021,_022,_023,_030,_031,_032,_033,
       _100,_101,_102,_103,_110,_111,_112,_113,_120,_121,_122,_123,_130,_131,_132,_133,
       _200,_201,_202,_203,_210,_211,_212,_213,_220,_221,_222,_223,_230,_231,_232,_233,
       _300,_301,_302,_303,_310,_311,_312,_313,_320,_321,_322,_323,_330,_331,_332,_333};

ASSIGN
  next(p) := case
    p=_000 : _100;
    p=_001 : _000;
    p=_002 : _000;
    p=_003 : _000;
    p=_010 : {_011,_000,_110};
    p=_011 : _001;
    p=_012 : {_002,_011};
    p=_013 : {_003,_011};
    p=_020 : {_000,_022,_120};
    p=_021 : {_001,_022};
    p=_022 : _002;
    p=_023 : {_003,_022};
    p=_030 : {_130,_000,_033};
    p=_031 : {_001,_033};
    p=_032 : {_002,_033};
    p=_033 : _003;

    p=_100 : _110;
    p=_101 : {_201,_100,_111};
    p=_102 : {_202,_112,_100};
    p=_103 : {_203,_113,_100};
    p=_110 : _111;
    p=_111 : _211;
    p=_112 : _111;
    p=_113 : _111;
    p=_120 : {_110,_122};
    p=_121 : {_221,_122,_111};
    p=_122 : _112;
    p=_123 : {_113,_122};
    p=_130 : {_110,_133};
    p=_131 : {_231,_111,_133};
    p=_132 : {_112,_133};
    p=_133 : _113;

    p=_200 : _220;
    p=_201 : {_221,_200};
    p=_202 : {_302,_222,_200};
    p=_203 : {_223,_200};
    p=_210 : {_220,_211};
    p=_211 : _221;
    p=_212 : {_312,_222,_211};
    p=_213 : {_223,_211};
    p=_220 : _222;
    p=_221 : _222;
    p=_222 : _322;
    p=_223 : _222;
    p=_230 : {_220,_233};
    p=_231 : {_221,_233};
    p=_232 : {_222,_233,_332};
    p=_233 : _223;

    p=_300 : _330;
    p=_301 : {_331,_300};
    p=_302 : {_332,_322};
    p=_303 : {_003,_333,_300};
    p=_310 : {_330,_311};
    p=_311 : _331;
    p=_312 : {_332,_322};
    p=_313 : {_013,_333,_311};
    p=_320 : {_330,_322};
    p=_321 : {_331,_322};
    p=_322 : _332;
    p=_323 : {_023,_333,_322};
    p=_330 : _333;
    p=_331 : _333;
    p=_332 : _333;
    p=_333 : _033;
  esac;

DEFINE
  p0:=case
    p=_000 | p=_001 | p=_002 | p=_003 | p=_010 | p=_011 | p=_012 | p=_013 | p=_020 | p=_021 | p=_022 | p=_023 | p=_030 | p=_031 | p=_032 | p=_033 : 0;
    p=_100 | p=_101 | p=_102 | p=_103 | p=_110 | p=_111 | p=_112 | p=_113 | p=_120 | p=_121 | p=_122 | p=_123 | p=_130 | p=_131 | p=_132 | p=_133 : 1;
    p=_200 | p=_201 | p=_202 | p=_203 | p=_210 | p=_211 | p=_212 | p=_213 | p=_220 | p=_221 | p=_222 | p=_223 | p=_230 | p=_231 | p=_232 | p=_233 : 2;
    TRUE : 3;
  esac;
  p1:=case
    p=_000 | p=_001 | p=_002 | p=_003 | p=_100 | p=_101 | p=_102 | p=_103 | p=_200 | p=_201 | p=_202 | p=_203 | p=_300 | p=_301 | p=_302 | p=_303 : 0; 
    p=_010 | p=_011 | p=_012 | p=_013 | p=_110 | p=_111 | p=_112 | p=_113 | p=_210 | p=_211 | p=_212 | p=_213 | p=_310 | p=_311 | p=_312 | p=_313 : 1;
    p=_020 | p=_021 | p=_022 | p=_023 | p=_120 | p=_121 | p=_122 | p=_123 | p=_220 | p=_221 | p=_222 | p=_223 | p=_320 | p=_321 | p=_322 | p=_323 : 2;
    TRUE : 3;
  esac;
  p2:=case
    p=_000 | p=_010 | p=_020 | p=_030 | p=_100 | p=_110 | p=_120 | p=_130 | p=_200 | p=_210 | p=_220 | p=_230 | p=_300 | p=_310 | p=_320 | p=_330 : 0;
    p=_001 | p=_011 | p=_021 | p=_031 | p=_101 | p=_111 | p=_121 | p=_131 | p=_201 | p=_211 | p=_221 | p=_231 | p=_301 | p=_311 | p=_321 | p=_331 : 1;
    p=_002 | p=_012 | p=_022 | p=_032 | p=_102 | p=_112 | p=_122 | p=_132 | p=_202 | p=_212 | p=_222 | p=_232 | p=_302 | p=_312 | p=_322 | p=_332 : 2;
    TRUE : 3;
  esac;

--
LTLSPEC G F p0=0;
LTLSPEC G F p1=0;
LTLSPEC G F p2=0;
LTLSPEC F (p0=0)U(p1=0 & p2=0);
LTLSPEC F (p0=1)U(p1=1 & p2=1);
LTLSPEC F (p0=2)U(p1=2 & p2=2);
LTLSPEC F (p0=3)U(p1=3 & p2=3);
LTLSPEC F G(p0 = p1 | p0 = (p1 + 1) mod 4);
LTLSPEC F G(p0 = p2 | p0 = (p2 + 1) mod 4);
LTLSPEC F G(p1 = p2 | p1 = (p2 + 1) mod 4);