MODULE main
VAR
	p0 : 0..3;
	p1 : 0..3;
	p2 : 0..3;
ASSIGN
	init(p0):={0,1,2,3};
	init(p1):={0,1,2,3};
	init(p2):={0,1,2,3};
	
	next(p0):= case
		p2=p0:(p0+1) mod 4;
		TRUE:p0;
	esac;

	next(p1):= case
		p0!=p1:p0;
		TRUE:p1;
	esac;

	next(p2):= case
		p1!=p2:p1;
		TRUE:p2;
	esac;

-- 
LTLSPEC G F p0=0;
LTLSPEC G F p1=0;
LTLSPEC G F p2=0;
LTLSPEC F (p0=0)U(p1=0 & p2=0);
LTLSPEC F (p0=1)U(p1=1 & p2=1);
LTLSPEC F (p0=2)U(p1=2 & p2=2);
LTLSPEC F (p0=3)U(p1=3 & p2=3);
LTLSPEC F G(p0 = p1 | p0 = (p1 + 1) mod 4);
LTLSPEC F G(p0 = p2 | p0 = (p2 + 1) mod 4);
LTLSPEC F G(p1 = p2 | p1 = (p2 + 1) mod 4);
